<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/portfolio.css">
    <script src="https://kit.fontawesome.com/f056a62cc9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <nav>
            <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Blog</a></li>
                <li><button class="btn-primary">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-greeting">Hi, I am</h3>
                <h1 class="banner-title">Mary Hardy</h1>
                <p class="banner-description">Shot what able cold new see hold.Friendly as an betrayed formerly he.
                    Morning because as to society behaved moments.</p>
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
                <button class="btn-primary"><i class="fa-solid fa-phone"></i> Contact</button>
            </div>
            <img class="profile-pic" src="images/hardy.png" alt="">
        </div>
    </header>
    <main>
        <section class="about">
            <h3 class="section-title">About Me</h3>
            <p class="section-description">
                I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick
                websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs
                while working with me. Delivering work within time and budget which meets clients requirements in our
                mata.
            </p>
            <div class="about-info-container">
                <!-- .about-info*4>h4.info-title+p.info-description -->
                <div class="about-info">
                    <h4 class="info-title">Name:</h4>
                    <p class="info-description">Mary Hardy </p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">info@gmail.com</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-description">11 November 1987</p>
                </div>
                <div class="about-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Los Angeles, USA</p>
                </div>
            </div>
        </section>

        <!-- what i do section start -->
        <section>
            <h3 class="section-title">What I do</h3>
            <p id="what-i-do-description" class="section-description">
                I have more than 10 years experience building software for clients all over the world. Below is a quick
                overview of my main technical skill sets and technologies i use. Want to find out more about my
                experience? Check out my online resume and project portfolio.
            </p>
            <div class="skills-container">
                <!-- .skill*4>img+h3.skill-title+p.skill-description -->
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skill-description">List skill/technologies here. You can change the icon above to any of
                        the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>
        <!-- Resume Section -->
        <section>
            <h3 class="section-title">A summary of My Resume</h3>

            <div class="resume-container">
                <!-- .resume-column*2>h3.resume-column-title -->
                <div class="resume-column">
                    <h3 class="resume-column-title">My Education</h3>

                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    

                </div>
                <div class="resume-column">
                    <h3 class="resume-column-title">My Experience</h3>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                    <hr>
                    <div class="resume-item">
                        <h2 class="resume-item-title">Master in Computer Engineering</h2>
                        <h3 class="resume-item-institute">Harvard University / 2015 - 2017</h3>
                        <p class="resume-item-description">List skill/technologies here. You can change the icon above
                            to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.
                        </p>
                    </div>
                </div>
            </div>
            <div class="download-cv">
                <button class="btn-primary"><i class="fa-solid fa-download"></i> Download CV</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-column">
            <h3 class="section-title">Lets Connect</h3>
            <p class="section-description">
                Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.
            </p>
            <div class="social-links">
                <a href=""><img src="images/icons/facebook.png" alt=""></a>
                <a href=""><img src="images/icons/twitter.png" alt=""></a>
                <a href=""><img src="images/icons/insta.png" alt=""></a>
            </div>
        </div>
        <div class="footer-column">
            <h3 class="section-title">Let’s Message me. Right Now.</h3>
            <form class="contact" action="">
                <input type="text" placeholder="Your Name">
                <input type="email" name="" placeholder="Your Email" id="">
                <textarea name="" placeholder="Message" id="" cols="30" rows="10"></textarea>
                <input class="btn-primary" type="submit" value="Submit">
            </form>
        </div>
    </footer>
</body>

</html>